# rssDistrib.conf
set terminal svg
set output "jemallocDistrib.svg"
set autoscale

set xlabel "input size"
set ylabel "alloc size"
set title "Jemalloc size growth"

set style data lines

 set xrange ["0" : "10000"]
 set yrange ["0" : "10000"]

set xtics nomirror rotate by -45
set xtics 400
set ytics 1000

plot "jemalloc_distrib" using 1:2 title "mem"
